<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="Labvideostyling.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <header>
        <img src="ACSL_Logos-Black.jpg" alt="gateway G" width="140px" height="130px">
        <h2>Take a look inside!</h2>
    </header>
    <body>
        <div class="main-container">
            <div class="newsfeed">
                <section>
                    <h2>
                        Available Equipment:
                    </h2>
                    <li>PC's, routers, and switches.</li>
                    <li>Linux OSs on hard drives.</li>
                    <li>3D Printing.</li>              
                    <h3>Equipment available 4 days a week!</h3>
                    <img src="https://www.azacsl.com/lab_images/ACSL-2022-02-03-IMG_2245.jpg" style="width: 70%; height: 70%;">
                    <h3>Different IT Fields</h3>
                    <img src="https://datacenterpathfinder.com/static/img/job-domains.6a97c0f.png" style="width: 70%; height: 70%;">
        <h2>
        </h2>
    </section>
            </div>
            <div class="livefeed">
                <section>
                    <img src="https://www.azacsl.com/lab_images/ACSL-2022-02-03-IMG_2229.jpg" style="width: 100%; height: 100%;">
             </section>
            </div>
        </div>
       <script>
            var pageList = ["Resumes.html"]; // Updated pages order
            var currentIndex = 0;
       
            function transitionPage() {
                currentIndex++;
                if (currentIndex >= pageList.length) {
                    currentIndex = 0;
                }
                window.location.href = pageList[currentIndex];
            }
           
            setInterval(transitionPage, 32000); // 32 seconds
        </script>
    </body>
    </html>
   
</html>